<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Moniker Marmot</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="container">
		<img src="amos-groundhog.png" width="125" height="125">
		<h1>Moniker Marmot</h1>
	</header>


	<aside class="container">
		<p>It can be hard to pick a good name for something you've made. The difficulty is compounded when it needs to be reused by different stakeholders or incorporated into other projects. Names should be durable, inclusive, and descriptive without being too specific.</p>
		<p>Moniker Marmot can help you choose a name by matching a descriptive word with an alliterative animal mascot. Create names for reusable projects, templates, and designs that have personality and style.</p>
	</aside>

	<main class="container">

		<div>
			<h2 id="heading1">Find Matching Animal</h2>
			<form id="form1" action="#" method="GET" aria-labelledby="heading1">
				<small>Enter a word that describes your product. Then choose the search depth.</small>
				<label for="find_match">Descriptor:</label>
				<small id="matchError" aria-live="assertive">You forgot to include a descriptor!</small>
				<input id="find_match" name="find_match" type="text" placeholder="Moniker">
				<label for="find_match_places">Places from Start:</label>
				<select id="find_match_places" name="find_match_places">
					<option value="1">One</option>
					<option value="2" selected>Two</option>
					<option value="3">Three</option>
				</select>
				<input id="submit1" type="submit">
			</form>
			<div id="theResults1" class="results" aria-live="polite" aria-relevant="all"></div>
		</div>

		<div>
			<h2 id="heading0">Search Animals</h2>
			<form id="form0" action="#" method="GET" aria-labelledby="heading0">
				<small>Enter an animal name to see an example. A blank search returns the entire list.</small>
				<label for="animal">Species Name:</label>
				<input id="animal" name="animal" type="text" placeholder="Marmot">
				<input id="submit0" type="submit">
			</form>
			<div id="theResults0" class="results" aria-live="polite" aria-relevant="all"></div>
		</div>

	</main>



<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>


</body>
</html>